<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h1>Welcome to Compelled Mayhem</h1>

    <span>
        welcome to Compelled Mayhem's Website
    </span> -->

    <p class="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ex nisi ut consequatur! Vel iusto consequatur ea sapiente voluptate, animi ipsum saepe et at aliquam ullam rerum odit cumque dolore.</p>

    <p class="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, vel beatae ex distinctio alias cumque. Voluptas, quis libero odit reprehenderit nihil quas optio, dolores, veniam adipisci provident itaque! Aut molestias eos optio, necessitatibus dicta modi, voluptatem laborum fugit velit blanditiis enim distinctio temporibus error non harum, hic neque nobis ipsum.</p>

    <p class="thirdPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima fugit temporibus ipsam eos quasi natus dolor distinctio eligendi sed eum odio molestias, ex vitae minus, dignissimos consectetur consequuntur! Amet, dignissimos.</p>
</body>
</html>